@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');
*{
 font-family: 'IBM Plex Sans', sans-serif;
}
body{

 background-image: url(./assets/bg-main-desktop.png);
}
.main-page-div{
padding: 62px 165px 91px;
position: relative;
max-width: 1440px;
margin: 0 auto;

}
.header-container{
 margin: 0 auto 127px;
}

.logo{
 width: 146px;
 height: 32px;
}
.pattern1{
 width: 312px;
 height: 468px;
 /* align-self: flex-start;
 justify-self: flex-end; */
 position: absolute;
 top: 0;
 right: 0;
}
.main-div{
 
 display: flex;
 flex-direction: column;
 text-align: left;
}
.main-title{
  font-size: 88px;
  font-weight: 700;
  line-height: 88px;
  letter-spacing: -1px;
  max-width: 1015px;
  margin-bottom: 40px;
}
.main-text{
 font-size: 20px;
 font-weight: 400;
 line-height: 34px;
 letter-spacing: 0px;
 max-width: 825px;
}

/*////////////////////////////// card//////////////// */
.card-background{
 background-color:rgba(25, 24, 38, 1);
 max-width: 1110px;
 height: 600px;
 border-radius:12px ;
 position: relative;
 margin-top: 321px;
}
.mobile-img{
 width: 312px;
 height: 642px;
 position: absolute;
  left: 102px;
  bottom: 171px;
  z-index: 12;
}
.pattern2{
 width: 312px;
 height: 468px;
 position: absolute;
 left:336px ;
 bottom: 172px;
}
.card{
 position: absolute;
 right: 95px;
 top:90px;
 background-color:rgba(250, 116, 83, 1);
 border-radius:12px ;
 padding:58px 59px 48px 54px ;
 max-width: 446px;
 color: rgba(252, 250, 249, 1);
 z-index: 28;
}
.card-title{
 font-size: 40px;
 font-weight: 700;
 line-height: 52px;
 letter-spacing: 0px;
}
.card-text{
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0px;
  margin:22px 0 39px;
}
.price{
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.20000000298023224px;
  display: flex;
  align-items: center;
  margin-bottom: 46px;
}
.num{
  font-size: 65px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0px;
  padding-right: 2px;
}
/* ////////buttons///// */
.buttons{
display: flex;
flex-direction: column;
gap: 16px;

}
.button{
 padding: 15px 96px ;
 font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.18;
  text-align: center;
  white-space: nowrap;
  display: flex;
  gap:7px;
  align-items: center;
  border-radius: 16px;
  border: none;
}
.black{
 background-color: rgba(25, 24, 38, 1);
 color: rgba(252, 250, 249, 1);
}
.black:hover{
 background-color: rgba(102, 226, 220, 1);
}
.white{
 background-color: rgba(252, 250, 249, 1);
 color:rgba(25, 24, 38, 1);
}
.white:hover{
 background-color:rgba(255, 185, 100, 1) ;
}
.icon{
height: 15px;
width: 17px;
}

.footer-div{
 margin: 202px 0 91px;
 display: flex;
 align-items: center;
}
.infos{
 max-width: 366px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
  margin: 0 359px 0 138px;
}
.mail{
 font-weight: 700;
}
.links{
 display: flex;
 gap:20px;
 align-items: center;
}

.sm:hover:hover path {
 fill: rgba(250, 116, 83, 1);
}

@media(max-width:1350px){

.main-page-div {
  padding-left:  33px;
  padding-right: 33px;
 }
 .pattern1{
  width: 267px;
  height: 400px;
 }
}
@media(max-width:1200px) {

 .main-page-div {
  max-width: 900px;
  padding-top: 62px;
  padding-left: 90px;
 }
 .pattern1{ 
  right: -30px;
  top: -30px;
 }
  .header-container {
   margin-bottom:  91px;
  }
  .main-title {
   font-size: 64px;
   line-height: 64px;
   max-width: 520px;
   margin-bottom: 28px;
  }
 
  .main-text {
   font-size: 18px;
   line-height: 28px;
   max-width: 514px;
  }

    .card-background {
     max-width: 696px;
     margin-top: 249px;
    }
  
    .mobile-img {
     width: 270px;
     height: 556px;
     left: 64px;
     bottom: 182px;
    }
  
    .pattern2 {
     width: 280px;
     height: 420px;
     left: 229px;
     bottom: 211px;
    }
  
    .card {
     right: 58px;
     top: 150px;
     padding: 48px;
     max-width: 396px;
    }
  
    .card-title {
     font-size: 32px;
     line-height: 40px;
    }
  
    .card-text {
     font-size: 18px;
     line-height: 28px;
     margin: 12px 0 36px;
    }
  
    .price {
     margin-bottom: 43px;
    }
  
    .footer-div {
     margin: 183px 0 85px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
    }
  
    .infos {
     padding: 0;
     margin: 0 ;
     grid-row: 2/3;
     
    }
    .links{
     grid-row: 2/3;
     justify-self: flex-end;
     margin-right: 50px;
    }
  
}
@media(max-width:840px) {

 .main-page-div {
   max-width: 768px;
   padding-left: 33px;
  }
}
@media(max-width:730px){
.main-page-div {
  max-width: 375px;
  padding: 40px 0 80px;
 }
.pattern1{
 display: none;
}
.header-container {
 margin-bottom: 64px;
 padding-left: 24px;
}
.main-title{
   font-size: 40px;
   line-height: 48px;
   max-width: 327px;
   margin-bottom: 20px;
   padding-left: 24px;
  }
.main-text {
 font-size: 16px;
 line-height: 28px;
 max-width: 327px;
   padding-left: 24px;
}
.card-background{
 margin-top:166px ;
 max-width: 375px;
}

.mobile-img {
 width: 208px;
 height: 430px;
 left: 80px;
 top: -98px;
}

.pattern2 {
 width: 280px;
 height: 420px;
 left: 47px;
 top:0px;
}

.card {
 right: 0px;
 top: 380px;
 padding: 48px 36px;
 max-width: 375px;
}
.price {
 margin-bottom: 32px;
}

.footer-div {
 margin: 390px 0 80px;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 padding-left: 24px;
}
.infos{

 margin:32px 0 64px;
}
.links {
 grid-row: 2/3;
 justify-self: flex-end;
 margin-right: 50px;
}
}